MONGO_URI=mongodb://127.0.0.1:27017/software
PORT=6000
EMAIL_USER="rajasthantouringjaipur@gmail.com"
EMAIL_PASS="bhsh nipi oory ayop"


SERVER_BASE_URL=https://apitour.rajasthantouring.in
CLIENT_BASE_URL=https://tour.rajasthantouring.in
JWT_SECRET="sdfasdfasdgsgasdgawdg"
EMAIL_ADMIN="ransa5566@gmail.com"
PASSWORD_ADMIN="Ranveer@rt@7773"

#For testing and development purpose
SUPER_ADMIN_EMAIL="superadmin@gmail.com"
SUPER_ADMIN_PASSWORD="Ns@9982"
SUPER_ADMIN_NAME=" Adminn"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
NODE_ENV=development
 PUPPETEER_SKIP_DOWNLOAD=true
 CHROME_PATH=/usr/bin/google-chrome-stable